<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
      <!--Added navBar to give info there own pages for cleaner look-->
     <nav>
        <ul id="navBar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="">Tips</a></li>
            <li><a href="/Places.html">Places</a></li>
            <li><a href="">Quotes</a></li>
        </ul>
     </nav>
    
     <h1>My Fishy Life</h1>
    
    <section>
         
        <h2 class="tipsHead">Tips</h2>
        <aside class="tips"></aside>

        <h2>Holy Fish</h2>
        <div class="fishHoly"></div>

        <h2>Soldier Fish</h2>
        <div class="fishSoldier"></div>

        <h2>Non-Holy Fish</h2>
        <div class="fishRegular"></div>

        <h2>All Fish</h2>
        <div class="allFish"></div>
        
        <h2>Location</h2>
        <div class="allLocations"></div>

    </section>




        <!--Designating main.js as type="module" allows you to utilize the import and export 
        syntax. Note that main.js is the only file we need to load via a <script> tag. 
        The import statements will cause a daisy-chain effect of sorts, causing any
        other imported modules to also be loaded and evaluated by the browser.-->
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>


